[controllers]
openstack-infra-control-plane-bl5vb.kez-ironcloud.duckdns.org ansible_host=192.168.0.175
openstack-infra-control-plane-nn9tr.kez-ironcloud.duckdns.org ansible_host=192.168.0.176
openstack-infra-control-plane-q2mhs.kez-ironcloud.duckdns.org ansible_host=192.168.0.170

[computes]
openstack-infra-workers-sc4sh-822pp.kez-ironcloud.duckdns.org ansible_host=192.168.0.173
openstack-infra-workers-sc4sh-94g9g.kez-ironcloud.duckdns.org ansible_host=192.168.0.172
openstack-infra-workers-sc4sh-kc8jm.kez-ironcloud.duckdns.org ansible_host=192.168.0.171
openstack-infra-workers-sc4sh-xvgnx.kez-ironcloud.duckdns.org ansible_host=192.168.0.174

[cephs]
openstack-infra-workers-sc4sh-822pp.kez-ironcloud.duckdns.org ansible_host=192.168.0.173
openstack-infra-workers-sc4sh-94g9g.kez-ironcloud.duckdns.org ansible_host=192.168.0.172
openstack-infra-workers-sc4sh-kc8jm.kez-ironcloud.duckdns.org ansible_host=192.168.0.171
openstack-infra-workers-sc4sh-xvgnx.kez-ironcloud.duckdns.org ansible_host=192.168.0.174

[all:vars]
ansible_user=kez
ansible_password=admin10
ansible_ssh_private_key_file=/home/kez/.ssh/openstack-key
ansible_become=true
ansible_become_method=sudo
ansible_become_password=admin10
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

