[servers]

auto-openstack-infra-control-plane-2ctmr ansible_host=192.168.0.175 ens19_address=10.10.0.11/16 ens20_address=10.11.0.11/16

auto-openstack-infra-control-plane-9kstp ansible_host=192.168.0.170 ens19_address=10.10.0.12/16 ens20_address=10.11.0.12/16

auto-openstack-infra-control-plane-mp2jf ansible_host=192.168.0.172 ens19_address=10.10.0.13/16 ens20_address=10.11.0.13/16

auto-openstack-infra-workers-wr5jj-dlgrj ansible_host=192.168.0.173 ens19_address=10.10.0.14/16 ens20_address=10.11.0.14/16

auto-openstack-infra-workers-wr5jj-jrrt9 ansible_host=192.168.0.171 ens19_address=10.10.0.15/16 ens20_address=10.11.0.15/16

auto-openstack-infra-workers-wr5jj-pttn5 ansible_host=192.168.0.174 ens19_address=10.10.0.16/16 ens20_address=10.11.0.16/16


[servers:vars]
ansible_user=builder
ansible_password=admin10
ansible_become_password=admin10
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'