[servers]
openstack-infra-control-plane-bl5vb ansible_host=192.168.0.175 ens19_address=10.10.0.11/16 ens20_address=10.11.0.11/16
openstack-infra-control-plane-nn9tr ansible_host=192.168.0.176 ens19_address=10.10.0.12/16 ens20_address=10.11.0.12/16
openstack-infra-control-plane-q2mhs ansible_host=192.168.0.170 ens19_address=10.10.0.13/16 ens20_address=10.11.0.13/16
openstack-infra-workers-sc4sh-822pp ansible_host=192.168.0.173 ens19_address=10.10.0.14/16 ens20_address=10.11.0.14/16
openstack-infra-workers-sc4sh-94g9g ansible_host=192.168.0.172 ens19_address=10.10.0.15/16 ens20_address=10.11.0.15/16
openstack-infra-workers-sc4sh-kc8jm ansible_host=192.168.0.171 ens19_address=10.10.0.16/16 ens20_address=10.11.0.16/16
openstack-infra-workers-sc4sh-xvgnx ansible_host=192.168.0.174 ens19_address=10.10.0.17/16 ens20_address=10.11.0.17/16

[servers:vars]
ansible_user=builder
ansible_password=admin10
ansible_become_password=admin10
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

